.panel
  &-head
    display: flex
    justify-content: space-between
    align-items: center
    ul
      list-style: none
      
     
      border-radius: 22px
      li
        width: 100%
        height: 100%
        width: 90px
        text-align: center
        height: 40px
        line-height: 40px
        background: #cfcfcf
        border-radius: 25px
      & li.tag-blue 
        
        background: #2bb9b9
  &-title
    font-size: 25px
  &-body
    margin-bottom: 30px
  &-footer
    margin-bottom: 40px