.form-control input,select,textarea
  display: block
  margin-bottom: 15px
  margin-top: 10px
.form-control input:focus,select:focus,#textarea:focus,

  outline: none
  border-color: $areaColorBLocks
.form-control textarea,select,input
  resize: none
  display: block
  width: 100%
  padding: 10px 15px
  
  font-size: 16px
  font-weight: 300
  line-height: 1.4
  color: #000
  background-color: #fff
  border: 1px solid #bdbdbd
  border-radius: 5px

.form
  &-control textarea
    min-height: 100px
  &-button
    border-radius: 24px