*
  box-sizing: border-box
button,
a,
input,
text-area
  cursor: pointer
  outline: none
.button:hover, button:focus, button:hover,
  opacity: 0.85
  cursor: pointer
  transform: scale(1.025)
.btn-main
  padding: 0 20px
  height: 50px
  border-radius: 4px
  border: 1px solid $BorderColor
  text-decoration: none
  white-space: nowrap
  background: $headerBtnColor
select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: #fff
  background-image: linear-gradient(45deg, transparent 50%, #bdbdbd 50%),linear-gradient(135deg, #bdbdbd 50%, transparent 50%),linear-gradient(to right, #bdbdbd, #bdbdbd)
  background-position: calc(100% - 20px) calc(1em + 2px),calc(100% - 15px) calc(1em + 2px),calc(100% - 2.5em) 0.5em
  background-size: 5px 5px, 5px 5px, 1px 1.5em
  background-repeat: no-repeat
  padding-right: 30px
body
  font-family: "Open Sans",sans-serif
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #fff


.validation-error
  color: $error
  font-size: 11px
  margin-top: -10px
.favorite_list
  list-style: none
  padding-left: 0
  li a
    text-decoration: none
    color: $areaColorBLocks
.center
  text-align: center
